# spring-new

./: pom.xml
src/main/java/com/mnater/learningspringboot/: LearningSpringBootApplication.java
src/main/java/com/mnater/learningspringboot/clientproxy/: ClientProxyConfig.java  UserResourceV1.java
src/main/java/com/mnater/learningspringboot/config/: RestConfig.java  SecurityConfig.java
src/main/java/com/mnater/learningspringboot/dao/: FakeUserDatabase.java  UserDao.java
src/main/java/com/mnater/learningspringboot/model/: User.java
src/main/java/com/mnater/learningspringboot/resource/: UserResource.java  UserResourceMVC.java
src/main/java/com/mnater/learningspringboot/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mnater/learningspringboot/: LearningSpringBootApplicationTests.java
src/test/java/com/mnater/learningspringboot/dao/: FakeUserDatabaseTest.java
